{
  "name": "LinkedIn Feed Terminator (Simple)",
  "description": "On the feed page only, wait for full load, then delete the feed.",
  "version": "2.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "css": ["hide.css"],
      "run_at": "document_idle"
    }
  ]
}
